<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--<meta name="description" content="Web site created using create-react-app" />-->
    <!--<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />-->   
    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->
    <title>React App</title>
  </head>
  <body>  
      
    <div id="root"></div>
    <script>
       /*  class car{
             constructor(name){                 
                 this.brand=name;
             }
             present(){
                 return 'i have a ' + this.brand;

             }
              }
        
        class Model extends car{
            constructor(name,mod){
                super(name);
                this.brand=name;
                this.model=mod;
                
            }
            show(){
                return this.brand + ' my car model name is ' + this.model;
            }
            
        }
             myCar = new Model("ford",'xuv');
         
         document.write(myCar.show());
        
        
      // Create Arrow Function shorter function
        
     hello = function(){
            return ' Hello Devesh ';
        }
        document.write(hello());
        
    // with Arrow Function 
        hello = () => {
            return ' with Arrow ';
        }
        document.write(hello());
    //Arrow Functions Return Value by Default:
        hello =()=>"Arrow Functions Return Value by Default";
        document.write(hello());*/
      </script>
  </body>
</html>
