body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1400px;
    }
}

h1{
    color:#ff0000;
    text-align:center;
}
.div-block {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
img {
    width: 100%; 
    display: inline-block;
    padding: 5px;
}

.blogTop {
    display: flex;
    align-items: center;
    grid-gap: 7px;
}
.blogTop span {
    display:block;
}
    .blogTop a {
        color: #000;
        font-weight: 500;
        text-transform: capitalize;
    }

/* Netflix Css Start */

.card-net{
        background:#000;
        color:#fff;
        text-align:center;
}
    .card-net a, .card-net a:visited, .card-net a:focus {
        background: #ef352c;
        border: none;
        padding: 5px 30px;
        transition: ease-in-out 0.4s;
    }
        .card-net a:hover {
            padding: 8px 40px;
            background:#ed5656;
            transition:ease-in-out 0.4s;
        }
       